// fonts
// base
// icons
// .header
// .footer
// index.html style

///////////////////////////////// * fonts * ////////////////////////////////
@font-face
	font-family: 'helveticaneuecyrthin'
	src: url('../fonts/helveticaneuecyr-thin-webfont.eot?#iefix')
	src: url('../fonts/helveticaneuecyr-thin-webfont.eot') format('embedded-opentype'), url('../fonts/helveticaneuecyr-thin-webfont.woff') format('woff'), url('../fonts/helveticaneuecyr-thin-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'helveticaneuecyrultralight'
	src: url('../fonts/helveticaneuecyr-ultralight-webfont.eot?#iefix')
	src: url('../fonts/helveticaneuecyr-ultralight-webfont.eot') format('embedded-opentype'), url('../fonts/helveticaneuecyr-ultralight-webfont.woff') format('woff'), url('../fonts/helveticaneuecyr-ultralight-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'helveticaneuecyritalic'
	src: url('../fonts/helveticaneuecyr-italic-webfont.eot')
	src: url('../fonts/helveticaneuecyr-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/helveticaneuecyr-italic-webfont.woff') format('woff'), url('../fonts/helveticaneuecyr-italic-webfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal
	
@font-face
	font-family: 'TheanoDidotRegular'
	src: url('theanodidot-regular.eot')
	src: url('theanodidot-regular.eot') format('embedded-opentype'), url('theanodidot-regular.woff') format('woff'), url('theanodidot-regular.ttf') format('truetype'), url('theanodidot-regular.svg#TheanoDidotRegular') format('svg')

=het
	font-family: 'helveticaneuecyrthin', sans-serif
=hel
	font-family: 'helveticaneuecyrultralight', sans-serif
=heli
	font-family: 'helveticaneuecyritalic', sans-serif	
=did
	font-family: 'TheanoDidotRegular'
///////////////////////////////// * base * ////////////////////////////////
+selection(red, blue)
a
	text-decoration: underline
	&:hover
		text-decoration: none
.wrap
	width: 836px
	margin: 0 auto

.out
	padding: 35px 0 0 55px
	background: url(../img/bg1.jpg) 0% 0px no-repeat
	+cover
	+box
.out-i
	width: 836px
	margin: 0 auto

.out_close
	// background: url(../img/bg2.jpg) 0% 0px no-repeat
	min-height: 650px
	text-align: center
	.h2
		margin-bottom: 40px
		line-height: 1
		color: $purple
		+hel 
		+fs(40)
	p
		margin-bottom: 15px
		line-height: 1
		+fs(18)
		+het
	.i-rose
		margin-top: 25px

///////////////////////////////// * icons * ////////////////////////////////
[class^="i-"], [class*=" i-"]
	display: inline-block
	vertical-align: middle

.i-user
	+s(i-user)
.i-arr
	+s(i-arr)
.i-tw
	+s(i-tw)
.i-rose
	+s(i-rose)
.i-avon
	+s(i-avon)
///////////////////////////////// * .header * ////////////////////////////////
.header
	height: 90px
	padding-bottom: 35px
	position: relative
	+clr
	.header__user
		float: left
		margin-left: 324px
		font-size: 18px
		+het
		.header__user-fio
			position: relative
			color: $purple
		.i-user
			position: absolute
			left: -25px
			top: 2px
	.header__user-id
		color: #000
	.header__action
		margin-right: 50px
		float: right
		position: relative
		font-size: 18px 
		color: #000
		+het
		.i-arr
			position: absolute
			left: -25px
			top: 4px
.logo
	position: absolute
	top: -20px
	left: 0
	+ht
	+s(logo)


///////////////////////////////// * .footer * ////////////////////////////////
.footer
	height: 72px
	line-height: 72px
	background: #26051E
	color: #AFAFAF
	+fs(13)
	+het
	+clr
	.footer__in
		width: 836px
		margin: 0 auto
		+clr
	.footer__copy
		float: left
	.footer__info
		float: right
///////////////////////////////// * index.html style * ////////////////////////////////
.congratulation
	width: 100%	
	background: url(../img/icons/test.png) 465px 0px no-repeat
	+fs(18)
	+het
	.congratulation__meta
		font-weight: normal
		+fs(40)
		+hel
		p
			margin-bottom: 15px
			line-height: 1
	span
		color: $purple
	.congratulation__for-you
		margin: 35px 0
.list
	margin: 60px 0
	position: relative
	+did
	font-style: italic
	ul
		list-style: none
	li
		height: 65px
		line-height: 65px
		+clr
	.list__left
		width: 85px
		display: inline-block
		vertical-align: middle
		position: relative
		text-align: right
		+fs(44)
		&:after
			content: "-"
			color: #000
			+did
			+fs(22)
			position: absolute
			top: -2px
			right: -28px
	.list__right
		width: 240px
		margin-left: 40px
		display: inline-block
		vertical-align: middle
		line-height: 1
		+fs(22)
	.list__slogan
		width: 350px
		position: absolute
		right: 0
		top: 0
		text-align: center
		color: $purple
		+fs(40)
		+hel
		p
			line-height: 1
			margin-bottom: 30px

.info
	padding-bottom: 130px
	overflow: hidden
	+fs(18)
	+het
	p
		margin-bottom: 30px
	span
		color: $purple
	.info__goran
		width: 140px
		float: right




	
