.jspContainer
	overflow: hidden
	position: relative

.jspPane
	position: absolute

.jspVerticalBar
	position: absolute
	top: 0
	right: 0
	width: 7px
	height: 100%
	+border-radius(2px)

.jspHorizontalBar
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 16px

.jspVerticalBar *,
.jspHorizontalBar *
	margin: 0
	padding: 0

.jspCap
	display: none

.jspHorizontalBar .jspCap
	float: left

.jspTrack
	+border-radius(2px)
	background: #B8B8B8
	+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.29))
	position: relative

.jspDrag
	+border-radius(2px)
	background: #fff
	+box-shadow(0 2px 1px rgba(0, 0, 0, 0.24))
	position: relative
	top: 0
	left: 0
	cursor: pointer

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
	float: left
	height: 100%

.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer

.jspArrow.jspDisabled
	cursor: default
	background: #80808d

.jspVerticalBar .jspArrow
	height: 16px

.jspHorizontalBar .jspArrow
	width: 16px
	float: left
	height: 100%

.jspVerticalBar .jspArrow:focus
	outline: none

.jspCorner
	background: #eeeef4
	float: left
	height: 100%

.scroll-pane
	width: 100%
	height: 510px
	overflow: auto
	outline: none
	&:focus,
	&:active
		outline: none
	.spec-table
		margin-bottom: 0
		width: 98.5%
