// entry page style
.popup
	position: relative
	+s(popup-bg)
	text-align: center
	.popup-i
		width: 430px
		margin-left: 180px
		padding-top: 55px
	.popup__close
		+s(i-close)
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
	.h2
		+fs(40)
		color: $purple
	p
		line-height: 1
		margin-bottom: 15px
		color: #000 
		+fs(18)
